/**
 * https://github.com/jjling2011/card.js
 * ver 0.001.20170920
 * cjs(), cjs.card, cjs.set, cjs.lib
 * GPL-3.0
*/

/* global define */

(function (name, context, definition) {
    // copy from https://github.com/ded/qwery/blob/master/src/qwery.js
    if (typeof module !== 'undefined' && module.exports) {
        module.exports = definition();
    } else if (typeof define === 'function' && define.amd) {
        define(function () {
            return definition();
        });
    } else {
        context[name] = definition();
    }
})('cjs', this, function () {

    "use strict";

